<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main_activity_on_pik_it"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_activity_on_pik_it"
    tools:context="com.acgb.greychainlabs.pikit.MainActivityOnPikIt">

    <TextView
        android:text="Status :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/StatusTextView"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/StatusTextView"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="12dp"
        android:text="" />

    <ImageView
        android:layout_marginTop="230dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="Safety Wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:onClick="addListenerOnButton"
            app:srcCompat="@drawable/ic_bluetooth_black_48px"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_settings_system_daydream_black_48px"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/batterysaver"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_lock_outline_black_48px"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sync"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_account_circle_black_48px"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locate Me   "
            android:gravity="center_horizontal"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:gravity="center_horizontal"
            android:id="@+id/textView5"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Saver"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/textView4"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Authenticate "
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect   "
            android:gravity="center_horizontal"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync   "
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Lock"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="     Profile"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_gps_fixed_black_48px"
                android:layout_weight="1"/>


            <ImageButton
                android:id="@+id/usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@+id/connect"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_data_usage_black_48px" />

            <ImageButton
                android:id="@+id/batterysaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/usage"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_battery_charging_full_black_48px"
                android:layout_weight="1"/>


            <ImageButton
                android:id="@+id/fingerprint"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@android:color/transparent"
                android:outlineProvider="bounds"
                app:srcCompat="@drawable/ic_fingerprint_black_48px"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
