<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.acgb.greychainlabs.pikit.MainActivityOnPikIt"
    android:background="@color/background1">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionColor1"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="PikIt"
            app:titleMarginStart="@dimen/nav_header_vertical_spacing"

            />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_settings_cell_white_36px"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:rippleColor="?attr/colorBackgroundFloating" />


    <include layout="@layout/content_main_activity_on_pik_it"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
